<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
		<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>@font-face Danske</title>
		<style type="text/css">
		@font-face {
				font-family: 'Danske';
				src: url('danst___.eot');
				src: url('danst___.eot?#iefix') format('embedded-opentype'),
						 url('danst___.woff') format('woff'),
						 url('danst___.ttf') format('truetype'),
						 url('danst___.svg#danst___') format('svg');
				font-weight: 400;
				font-style: normal;
		}
		@font-face {
				font-family: 'Danske';
				src: url('dansts__.eot');
				src: url('dansts__.eot?#iefix') format('embedded-opentype'),
						 url('dansts__.woff') format('woff'),
						 url('dansts__.ttf') format('truetype'),
						 url('dansts__.svg#dansts__') format('svg');
				font-weight: 700;
				font-style: normal;
		}
		@font-face {
				font-family: 'Danske';
				src: url('danshsi_.eot');
				src: url('danshsi_.eot?#iefix') format('embedded-opentype'),
						 url('danshsi_.woff') format('woff'),
						 url('danshsi_.ttf') format('truetype'),
						 url('danshsi_.svg#danshsi_') format('svg');
				font-weight: 700;
				font-style: italic;
		}
		@font-face {
				font-family: 'Danske';
				src: url('dansti__.eot');
				src: url('dansti__.eot?#iefix') format('embedded-opentype'),
						 url('dansti__.woff') format('woff'),
						 url('dansti__.ttf') format('truetype'),
						 url('dansti__.svg#dansti__') format('svg');
				font-weight: 400;
				font-style: italic;
		}
		</style>
		</head>
		
		<body style="font-family:'Danske'; padding: 80px; text-align: center;">
		<h1>test heading h1</h1>
		<h2>test heading h2</h2>
		<h3 style="font-style:italic;">test heading h3</h3>
		<p style="font-style:italic;">test normal paragraph</p>
		<p>Created by <a href="http://fontface.codeandmore.com">@font-face generator</a> on <a href="http://codeandmore.com">CodeAndMore</a> based on open source tools.</p>
		</body>
		</html>
		